
// bootstrap variable overriding

@btn-block:              #FF7B00;

@light-grey:                  #f4f4f4;
@grey:                        #666666;
@dark-grey:                   #CCCCCC;
@light-blue:                  #EDF6FB;
@blue:                        #007dca;
@dark-blue:                   #11327F;
@white:                       #FFFFFF;
@red:                         #e4002b;
@orange:                      #f2a900;
@dark-orange:                 #FF7B00;
@oasis:                       #fceecc;
@light-green:                 #e5f8ed;
@green:                       #00b74f;
@dark-green:                  #006881;
@clear-day-green:              #E9F2F4;

@font-size-h1:            ceil((@font-size-base * 1.71)); // ~24px


